{
    "RTC": {
        "iceServers": [
            {
                "urls": [
                    "stun:stun.l.google.com:19302"
                ]
            }
        ],
        "iceTransportPolicy": "all",
        "iceCandidatePoolSize": 10
    },
    "API": {
        "host": "api.babymonitor.creativeilk.com"
    }
}